# PopularMovie2_Final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edikurniawan/popmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edikurniawan/popmovie/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  RecyclerClickListener.java
app/src/main/java/com/edikurniawan/popmovie/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/edikurniawan/popmovie/application/: App.java
app/src/main/java/com/edikurniawan/popmovie/db/: DataBaseHelper.java  ManageMovieTbl.java
app/src/main/java/com/edikurniawan/popmovie/db/content_provider/: ContentProviderHelper.java
app/src/main/java/com/edikurniawan/popmovie/models/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/edikurniawan/popmovie/retrofit/: MovieAPI.java
app/src/main/res/layout/: activity_movie_detail.xml  movie_detail.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/test/java/com/edikurniawan/popmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
